{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTORPAD;Database=MovieDB;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
      "MovieSettings": {
        "TmDbApiKey": "c186fe840f397d0767c860b20a919f98",
        "DefaultBackdropSize": "original",
        "DefaultPosterSize": "w500",
        "DefaultYouTubeKey": "xxxxxxxxxxxxxxx",
        "DefaultCastImage": "/images/DefaultCastCrew.jpg",
        "DefaultCollection": {
          "Name": "All",
          "Description": "All imported movies will automatically be assigned to the 'All' collection."
        },
        "DefaultCredentials": {
          "Role": "Administrator",
          "Email": "vsosa01127@gmail.com",
          "Password": "Victor123*"
        }
      },
      "TmDbSettings": {
        "BaseUrl": "https://api.themoviedb.org/3",
        "BaseImagePath": "https://image.tmdb.org/t/p",
        "BaseYouTubePath": "//www.youtube.com/watch?v=",
        "QueryOptions": {
          "Language": "en-US",
          "AppendToResponse": "videos,release_dates,credits",
          "Page": "1"
        }
      }
    }
}
